<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      height: 600px;
      width: 900px;
      background-color: #CE1126;
      position: relative;
    }
    p{
      color: black;
      text-align: center;
      font-size: 5rem;
    }
    .flag > p{
      color: white;
      position: relative;

    }

    .flag > div {
      background-color: #002868;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px; 
    }
    .flag > div > div {
      position: absolute;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      left: 350px;
      top:50px;
      background-color: white;
    }
    .flag div div p{
      position: absolute;
      top : -85px;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>